[Development]
development = 0
[ProgramConfig]
non_regex_indicator = "^[\w\d_-_:_ _(_)\-\"\'\;\{\}\$]*$"
# Folder where all the generated HTML files will be placed:
report_folder = report
log_file = log.html
# Config folder contains the search words
config_folder = config
src_search_words = src_search_words.txt
db_search_words = db_search_words.txt
exclusion_filename = exclusion_list.txt
# limit_top_findings is the limit on the amount of findings on the start page (first page when program is ran)
limit_top_findings = 3

APPTYPES = [".apk", ".ipa"]
SRC_FILETYPES = [".java", ".html", ".xml", ".js", ".plist"]
#SRC_FILETYPES = [".java"]
DB_FILETYPES = [".db"]
# QUERY_IMPORTANCE defines from which level results should be shown.
QUERY_IMPORTANCE = 0
CODE_OFFSET = 3

### Logging ###
# Loglevel:
# 3 => log everything
# 2 => log errors and warnings
# 1 => log only errors
loglevel = 3
